<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Oswald:wght@700&family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container row1">
        <div class="logo_container">
        <img src="./chatbox_elements/chatbox_elements_/logo.png" alt="logo" class="logo"></img>
        </div>
        <h1>LOGO HERE</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h2 class="chatBox_Title">ChatBox</h2>
        </div>

        <div class="chatBox">
            <div class="container">
                <div class="chatBox_header row2">
                    <div class="profile_pic--container">
                    <img src="./chatbox_elements/chatbox_elements_/profile.png" alt="profile_pic" class="profile_pic"></img>
                    </div>
                    <div class="name">
                        Jamie
                    </div>
                </div>
                <div id="chatBox_content" class="chatBox_body">
                    <div class="bot_message">
                    <div id="bot_name">
                       <p class="name--text"></p>
                    </div>
                    <div class="chatbox_Bubble">
                        <p id="bot_GreetMessage" class="botText"><span></span></p>
                    </div>
                    <div id="date_time">
                        <p class="date--text"></p>
                    </div>
                    </div>
                </div>
                
                <div class="message_input">
                    <textarea id="textInput" placeholder="Type a message..."></textarea>
                    <div class="btn">
                        <button class="send_Button" onclick="clickToSend()"><i class="icon"></i><span class="send_text">Send</span></button>
                    </div>
                </div>
                <div id="chat-bar-bottom">
                    <p></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer_text">
                &copy; 2023 Copyrights. All Right Reserved.
            </p>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./chatbot.js"></script>
<script src="./response.js"></script>
</html>